API_VERSION = "1.0"
PORT="Your port"                       # example: "5000"    
MYSQL_HOST = "Your MySQL host"         # example: "127.0.0.1"
MYSQL_USER = "Your MySQL account"      # example: "AppWorks"
MYSQL_PASSWORD = "Your MySQL password" # example: "backendAwesome!"
MYSQL_DATABASE = "SplitEase"
MONGODB_URI = "Your mongodb uri"       # example: "mongodb://127.0.0.1:27017"
PASSWORD_HASH_TIMES = "Password hash times"
TOKEN_EXPIRE = "Expire time of json web token"
TOKEN_SECRET = "Your secret code"
LINE_CLIENT_ID = "Your LINE client id"
LINE_CLIENT_SECRET = "Your LINE client secret code"
HASH_ID_SALT = "Your HASHID SALT"
WEB_DEPLOY_URI="Your web deployment location"
AWS_S3_REGION = "Your AWS S3 Region"
AWS_S3_BUCKET_NAME = "Your AWS S3 Bucket name"
AWS_S3_ACCESS_KEY_ID = "Your AWS ACCESS KEY ID"
AWS_S3_SECRET_ACCESS_KEY = "Your AWS SECRET KEY"
LINE_CHANNEL_ACCESS_TOKEN="Your Line channel token"
LINE_CHANNEL_SECRET="Your Line channel secret"
BASE_URL="your base url"
REDIS_HOST="your Redis host"
REDIS_PORT="your Redis port"
REDIS_USER="your redis user"
REDIS_PASSWORD="your redis passowrd"
NODE_ENV="develop"