API_VERSION = "1.0"
MYSQL_HOST = "Your MySQL host"         # example: "127.0.0.1"
MYSQL_USER = "Your MySQL account"      # example: "AppWorks"
MYSQL_PASSWORD = "Your MySQL password" # example: "backendAwesome!"
MYSQL_DATABASE = "SplitEase"
MONGODB_URI = "Your mongodb uri"       # example: "mongodb://127.0.0.1:27017"
PASSWORD_HASH_TIMES = "Password hash times"
TOKEN_EXPIRE = "Expire time of json web token"
TOKEN_SECRET = "Your secret code"
LINE_CLIENT_ID = "Your LINE client id"
LINE_CLIENT_SECRET = "Your LINE client secret code"
HASH_ID_SALT = "Your HASHID SALT"
WEB_DEPLOY_URI="Your web deployment location"